MONGO_USER=projetocasaviva
MONGO_PASSAWORD=TOmHxJblWZSadPCL
MONGO_DB=uploadImg
PORT=8000
URL_MONGDB=mongodb+srv://projetocasaviva:TOmHxJblWZSadPCL@cluster0.6cwlr.mongodb.net/uploadImg?retryWrites=true&w=majority
REGIAO_AWS=us-east-1
BACKET_NAME=festupload
USUARIO_AWS=marianovungel
ID_ACESS_AWS=AKIAZG3UR2JJQBWFDCNO
CHAVE=y0DNoItuRPzXoe1oHjwoQd92YWlaX8nTfOtXuAeZ