MONGO_USER=projetocasaviva
MONGO_PASSAWORD=TOmHxJblWZSadPCL
MONGO_DB=uploadImg
PORT=8000
URL_MONGDB=mongodb+srv://projetocasaviva:TOmHxJblWZSadPCL@cluster0.6cwlr.mongodb.net/uploadImg?retryWrites=true&w=majority
BACKET_NAME=festupload
USUARIO_AWS=marianovungel
AWS_ACCESS_KEY_ID=AKIAZG3UR2JJQBWFDCNO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1